NEXT_PUBLIC_SUPABASE_URL="https://bpgklvidlzcverxytemx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZ2tsdmlkbHpjdmVyeHl0ZW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAxOTkyODIsImV4cCI6MjAxNTc3NTI4Mn0.A31lz9soIWc4EjE5ym5dj22LbeXbwGCOjf8quYx2BVU"
